# miniDERM

./: .dockerignore  .gitignore  DERMS.sln  Dockerfile  README.md  release.config.js
.github/workflows/: build-and-publish.yaml
DERMS.Dto/: EnergyTimestamp.cs  ResourceInfo.cs
DERMS.Grains/: DERMS.Grains.csproj  EnergyResourceGrain.cs  OperatorGrain.cs  UserGrain.cs
DERMS.Interfaces/: DERMS.Interfaces.csproj  IEnergyResourceGrain.cs  IOperatorGrain.cs  IUserGrain.cs
DERMS.Silo/: DERMS.Silo.csproj  Program.cs
DERMS.Silo/Controllers/: OperatorController.cs  UserController.cs
DERMS.Silo/Models/: ConnectToGrid.cs  CreateEnergyResource.cs  DeleteEnergyResource.cs  DisconnectFromGrid.cs  EnergyResourceInfo.cs  SetEnergyResourceOutput.cs  SetResourceName.cs
DERMS.Silo/Properties/: launchSettings.json
miniDERM/: package-lock.json  package.json  svelte.config.js
miniDERM/src/: app.html
miniDERM/src/lib/: api.ts  constants.ts  store.ts  types.ts
miniDERM/src/lib/components/: Authorized.svelte  Chart.svelte  EditForm.svelte  EnergyBreakdown.svelte  LoginForm.svelte  Modal.svelte  Resource.svelte  Resources.svelte
miniDERM/src/routes/: +layout.svelte  +page.svelte
