<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DERMS.Interfaces\DERMS.Interfaces.csproj" />
    <ProjectReference Include="..\DERMS.Grains\DERMS.Grains.csproj" />
    <ProjectReference Include="..\DERMS.Dto\DERMS.Dto.csproj" />
  </ItemGroup>

</Project>
